{
  "name": "@codady/axui",
  "version": "0.0.1",
  "keywords": [
    "javascript",
    "es6",
    "components",
    "vnode",
    "mvvm",
    "html5",
    "css3"
  ],
  "author": "AXUI development team",
  "license": "MIT license",
  "description": "axui的简单描述，便于搜索",
  "scripts": {
    "build": "rollup --config && jsdoc -r README.md -c jsdoc.json"
  },
  "files": [
    "src/css",
    "src/js",
    "src/ts",
    "src/package.ps1",
    "src/README.md",
    "dist/css/",
    "dist/js/",
    "dist/index.html"
  ],
  "type": "module",
  "devDependencies": {
    "rollup": "^3.28.0"
  },
  "main": "rollup.config.js",
  "dependencies": {
    "clean-css": "^5.3.2",
    "clean-css-cli": "^5.6.2",
    "docdash": "^2.0.2",
    "element-ui": "^2.15.13",
    "terser": "^5.19.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codady/axui"
  }
}
